<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_balancer_plus"
            android:icon="@drawable/ic_assignment_black_48dp"
            android:title="@string/title_balancer_plus" />
        <item
            android:id="@+id/nav_dietetic_profile"
            android:icon="@drawable/ic_book_black_48dp"
            android:title="@string/nav_dietetic_profile" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_box_black_48dp"
            android:title="@string/title_profile" />

    </group>
    <group android:id="@+id/grp3" android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dyetica"
            android:icon="@drawable/ic_home_black_48dp"
            android:title="@string/title_dyetica" />
        <item
            android:id="@+id/nav_bases_and_obj"
            android:icon="@drawable/ic_flag_black_48dp"
            android:title="@string/title_bases_and_objectives" />
    </group>
    <group android:id="@+id/grp2" android:checkableBehavior="single">
            <item
                android:id="@+id/nav_blog"
                android:icon="@drawable/ic_comment_black_48dp"
                android:title="@string/title_blog" />
            <item
                android:id="@+id/nav_foro"
                android:icon="@drawable/ic_forum_black_48dp"
                android:title="@string/title_foro" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_live_help_black_48dp"
                android:title="@string/title_help" />

    </group>

</menu>
