<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/linear_layout_dialog_food">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/add_food_by_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/categories_food" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/spinner_categories_food" />

                    <TextView
                        android:text="@string/food_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/food" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/spinner_food" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_grams"
                        app:hintTextAppearance="@style/TextLabel"
                        android:id="@+id/grams_hint"
                        android:layout_gravity="center_horizontal|bottom">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/edit_text_grams"
                            android:textColor="@android:color/tertiary_text_dark"
                            android:layout_gravity="center_horizontal|center_vertical" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
                <LinearLayout
                    android:id="@+id/add_food_by_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/food_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/food_search" />

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/foodAllAutoComplete" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_grams"
                        app:hintTextAppearance="@style/TextLabel"
                        android:id="@+id/grams_hint2"
                        android:layout_gravity="center_horizontal|bottom">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/edit_text_grams2"
                            android:textColor="@android:color/tertiary_text_dark"
                            android:layout_gravity="center_horizontal|center_vertical" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </ScrollView>
            </FrameLayout>

        </LinearLayout>
    </TabHost>


</LinearLayout>