<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignBounds"
    android:padding="4dp"
    android:columnCount="1"
    android:rowCount="8">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:layout_column="0"
                android:layout_row="0"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextName"
                    android:paddingBottom="@dimen/padding_profile_bottom"
                    android:layout_gravity="center_horizontal"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_surname1"
                android:layout_column="0"
                android:layout_row="1"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextSurname1"
                    android:paddingBottom="@dimen/padding_profile_bottom"
                    android:layout_gravity="center_horizontal"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_surname2"
                android:layout_column="0"
                android:layout_row="2"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextSurname2"
                    android:paddingBottom="@dimen/padding_profile_bottom"
                    android:layout_gravity="center_horizontal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_birthay_day"
                android:layout_column="0"
                android:layout_row="3"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:maxLength="10"
                    android:id="@+id/editTextbirthDay"
                    android:paddingBottom="@dimen/padding_profile_bottom"
                    android:layout_gravity="center_horizontal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_postal_code"
                android:layout_column="0"
                android:layout_row="4"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:maxLength="5"
                    android:id="@+id/editTextPostalCode"
                    android:paddingBottom="@dimen/padding_profile_bottom"
                    android:layout_gravity="center_horizontal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_username"
                android:layout_column="0"
                android:layout_row="5"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextUsername"
                    android:paddingBottom="@dimen/padding_profile_bottom"
                    android:layout_gravity="center_horizontal"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:layout_column="0"
                android:layout_row="6"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/editTextEmail"
                    android:paddingBottom="@dimen/padding_profile_bottom"
                    android:layout_gravity="center_horizontal" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:id="@+id/buttonProfile"
                android:layout_gravity="bottom|center"
                android:layout_column="0"
                android:layout_row="7"
                android:theme="@style/ButtonApp"/>

</GridLayout>
